# JacketOff

./: README.md
ConsumerDesktopClient/: ConsumerDesktopClient.sln
ConsumerDesktopClient/APIClient/DTOs/: GuestDTO.cs  ItemTypeDTO.cs  OrderDTO.cs  RegisteredGuestDTO.cs  ReservationDTO.cs  WardrobeControlDTO.cs  WardrobeDTO.cs
ConsumerDesktopClient/APIClient/Service/: IJacketOffApiClient.cs  JacketOffApiClient.cs  RestClientExtensions.cs
ConsumerDesktopClient/ConsumerDesktopClient/: ConsumerDesktopClient.csproj  Program.cs
ConsumerDesktopClient/ConsumerDesktopClient/Control/: OrderController.cs  ReservationController.cs
ConsumerDesktopClient/ConsumerDesktopClient/DTOs/: GuestDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  OrderDTO.cs  RegisteredGuestDTO.cs  (+3 more)
ConsumerWebClient/: ConsumerWebClient.sln
ConsumerWebClient/APIClient/: APIClient.csproj  IJacketOffApiClient.cs  JacketOffApiClient.cs  RestClientExtensions.cs
ConsumerWebClient/ConsumerWebClient/: ConsumerWebClient.csproj  Program.cs  Startup.cs  appsettings.json
ConsumerWebClient/ConsumerWebClient/BusinessLogic/: Reservations.cs
ConsumerWebClient/ConsumerWebClient/Controllers/: GuestController.cs  HomeController.cs  ReservationsController.cs  SimpleGuestController.cs
ConsumerWebClient/ConsumerWebClient/DTOs/: ReservationDTO.cs
ConsumerWebClient/ConsumerWebClient/Models/: ErrorViewModel.cs  GuestViewModel.cs  ReservationViewModel.cs
ConsumerWebClient/ConsumerWebClient/Properties/: launchSettings.json
ConsumerWebClient/ConsumerWebClient/TestData/: DataPopulation.cs
ConsumerWebClient/ConsumerWebClient/Views/: _ViewImports.cshtml
ConsumerWebClient/ConsumerWebClient/Views/Guest/: Guest.cshtml  Index.cshtml  NewGuest.cshtml
ConsumerWebClient/ConsumerWebClient/Views/Home/: Index.cshtml
ConsumerWebClient/ConsumerWebClient/Views/Reservations/: Create.cshtml  GetAllReservations.cshtml  GetMyReservations.cshtml  GetReservations.cshtml  Index.cshtml  MyReservations.cshtml  OhNo.cshtml  Reservation.cshtml
ConsumerWebClient/ConsumerWebClient/Views/Shared/: _Layout.cshtml  _LayoutReservations.cshtml
ConsumerWebClient/ConsumerWebClient/Views/SimpleGuest/: Create.cshtml  GuestDetail.cshtml
ConsumerWebClient/ConsumerWebClient/wwwroot/css/: site.css
Model/: Libraries.sln  Model.sln
Model/Model/: Model.csproj
SQL scripts/: JacketOff_CreateAllTables.sql
Service/: Service.sln
Service/API/: API.csproj  Startup.cs  appsettings.json
Service/API/Controllers/: GuestsController.cs  ItemTypesController.cs  OrdersController.cs  ReservationsController.cs  WardrobeController.cs
Service/API/DTOs/: GuestDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  OrderDTO.cs  RegisteredGuestDTO.cs  ReservationDTO.cs  WardrobeControlDTO.cs  WardrobeDTO.cs
Service/API/DTOs/Converters/: ConverterExtensionMethods.cs  DTOConverter.cs
Service/API/Properties/: launchSettings.json
Service/DataAccess/: App.config  BaseDB.cs  DataAccess.csproj  ReservationDB.cs
Service/DataAccess/DBModel/: Guest.cs  Item.cs  Order.cs  RegisteredGuest.cs  Reservation.cs  Type.cs  Wardrobe.cs  dmaa0920_1086259Context.cs
Service/DataAccess/Exceptions/: NoReservationFoundException.cs
Service/DataAccess/Interfaces/: IGuestDB.cs  IGuestRepository.cs  IItemDB.cs  IItemRepository.cs  IItemTypeRepository.cs  IOrderDB.cs  IOrderRepository.cs  IReservationDB.cs  IReservationRepository.cs  IWardrobeControlRepository.cs  IWardrobeRepository.cs
Service/DataAccess/Model/: Guest.cs  Item.cs  ItemType.cs  Order.cs  RegisteredGuest.cs  Reservation.cs  Wardrobe.cs  WardrobeControl.cs
Service/DataAccess/Repositories/: GuestRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  OrderRepository.cs  ReservationRepository.cs  WardrobeControlRepository.cs  WardrobeRepository.cs
Service/DataAccess/Services/: IOrderService.cs  IReservationService.cs  OrderService.cs  ReservationService.cs  ReservationServiceNoComments.cs
Service/Model/: Guest.cs  Item.cs  ItemType.cs  Order.cs  RegisteredGuest.cs  Reservation.cs  Wardrobe.cs
Service/Service/: Program.cs  Startup.cs  WeatherForecast.cs
Service/TestService/: TestService.csproj
(+66 files in other folders)
